@nice-blue: #CCCCCC;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}